<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Room</title>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <div class="form-content">
      <form id="create-room-form">
        <p class="title">Enter room details</p>
        <div class="form-content">
          <label for="roomname">Enter room name:</label>
          <input type="text" id="roomname" placeholder="Room Name" />
          <small id="roomNameError" class="error"></small>
          <button class="btn" id="createRoomBtn" disabled>Create</button>
          <p class="info">
            Already have a room?<a href="/rooms/joinroom.html"
              ><span class="link" id="joinlink">Join room</span></a
            >
          </p>
        </div>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
