<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Selection</title>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <div class="container">
      <p class="message">You are not in a room yet!</p>
      <div class="card">
        <a class="btn" id="create-room" href="/rooms/createroom.html"
          >Create Room</a
        >
        <p class="or">or</p>
        <a class="btn" id="join-room" href="/rooms/joinroom.html">Join Room</a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
