<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Room</title>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <p class="title">Enter room details</p>
        <div class="form-content">
          <label for="roomcode">Enter room code:</label>
          <input type="text" id="roomcode" placeholder="Room Code" />
          <button class="btn" id="joinRoomBtn">
            <a href="/rooms/enterRooms/enterRooms.html">Join</a>
          </button>
          <p class="info">
            No room code?<a href="/rooms/createroom.html"
              ><span class="link" id="createlink">Create room</span></a
            >
          </p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
