<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Settings</title>

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Shared Room Style -->
    <link rel="stylesheet" href="/SETAP-coursework/frontend/rooms/enterRooms/enterRooms.css" />
  </head>
  <body>
    <header class="top-bar">
      <div class="exit" onclick="window.history.back()">
        <span class="material-icons">arrow_back</span>
        <span>Back</span>
      </div>
      <h1>Room Settings</h1>
    </header>

    <main class="settings-panel">
      <h2>Preferences</h2>

      <div class="setting-item">
        <label for="theme-toggle">Theme</label>
        <button id="theme-toggle" class="toggle-btn">
          <span class="material-icons">brightness_6</span>
          Toggle Light / Dark
        </button>
      </div>

      <div class="setting-item">
        <label>Share Room Link</label>
        <div class="link-box">
          <input type="text" id="room-link" readonly />
          <button id="copy-link-btn" class="submit-btn">
            <span class="material-icons">content_copy</span>
            Copy
          </button>
        </div>
      </div>
    </main>

    <script type="module" src="settings.js"></script>
  </body>
</html>
