body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e6faf8;
  font-family: Arial, sans-serif;
}

.form-content {
  text-align: center;
}

#create-room-form {
  background: rgba(173, 216, 230, 0.6);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 60px;
  margin: 0 auto;
}

.title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.form-content {
  margin-top: 20px;
  width: 100%;
}
label {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  display: block;
  width: 100px;
  padding: 10px;
  margin: 10px auto;
  border: none;
  border-radius: 10px;
  background: #6edfea;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #57c7d4;
}

.or {
  font-size: 14px;
  margin: 5px 0;
}

.info {
  font-size: 14px;
  margin-top: 10px;
}

.link {
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.link:hover {
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 12px;
  display: block;
  margin-top: -5px;
  margin-bottom: 10px;
}

.card {
  background: rgba(173, 216, 230, 0.6);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 60px;
  margin: 0 auto;
}
