* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background: linear-gradient(120deg, #ffffff, #ffe3f1, #e1d5f2, #daf3ff);
  background-size: 400% 400%;
  animation: dreamyBackground 15s ease infinite;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@keyframes dreamyBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.scheduler-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffffee;
}

.top-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #333;
  margin-bottom: 30px;
  width: 100%;
  max-width: 800px;
  flex-wrap: wrap;
}

.top-bar h1 {
  font-size: 26px;
  font-weight: 600;
}

.gradient-icon {
  font-size: 30px;
  background: linear-gradient(45deg, #ff4081, #7c4dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dashboard {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.dashboard h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.entry {
  padding: 14px 16px;
  background: #f7f7f7;
  border-left: 5px solid #7c4dff;
  border-radius: 6px;
  font-size: 15px;
}

.summary-section {
  margin-top: 20px;
  font-size: 16px;
}

.highlight {
  font-weight: bold;
  color: #6a1b9a;
  margin-top: 10px;
}

.submit-btn {
  background-color: #ec407a;
  color: white;
  font-weight: bold;
  border: none;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #d81b60;
}

label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
}

select {
  font-size: 16px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 400px;
}
