* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background: linear-gradient(120deg, #ffffff, #ffe3f1, #e1d5f2, #daf3ff);
  background-size: 400% 400%;
  animation: dreamyBackground 15s ease infinite;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ec407a;
  color: white;
  padding: 16px 28px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.top-bar h1 {
  font-size: 24px;
  font-weight: 600;
}

.exit {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.exit .material-icons {
  font-size: 24px;
}

/* Menu Layout */
.menu-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 40px 60px;
}

/* Buttons */
.menu-item {
  display: flex;
  align-items: center;
  gap: 14px;
  background-color: #ffffffcc;
  border: none;
  border-radius: 12px;
  padding: 18px 22px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: left;
}

.menu-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.material-icons.gradient-icon {
  font-size: 30px;
  background: linear-gradient(45deg, #ff4081, #7c4dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes dreamyBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.highlight-bar {
  background-color: #f3e5f5;
  color: #6a1b9a;
  font-weight: 500;
  padding: 10px 20px;
  border-left: 6px solid #7c4dff;
  margin: 15px 0;
  border-radius: 8px;
}

.settings-panel {
  margin-top: 40px;
  background: #fdfdfd;
  padding: 24px 30px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.settings-panel h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #4a148c;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  font-weight: 500;
  font-size: 15px;
  display: block;
  margin-bottom: 6px;
  color: #333;
}

.toggle-btn {
  background-color: #7c4dff;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-btn:hover {
  background-color: #5e35b1;
}

.link-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

#room-link {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f9f9f9;
}
