<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Availability</title>

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="availability.css" />
  </head>
  <body>
    <div class="availability-container">
      <header class="top-bar">
        <div class="back-button" onclick="window.history.back()">
          <span class="material-icons">arrow_back</span> Back
        </div>
        <h1>
          <span class="material-icons gradient-icon">calendar_month</span> Input
          Availability
        </h1>
      </header>

      <form class="availability-form" id="availability-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter your name" required />

        <label for="day">Select Day</label>
        <select id="day" required>
          <option value="">Choose a day</option>
          <option>Monday</option>
          <option>Tuesday</option>
          <option>Wednesday</option>
          <option>Thursday</option>
          <option>Friday</option>
        </select>

        <label for="time">Select Time</label>
        <select id="time" required>
          <option value="">Choose a time</option>
          <option>09:00 AM</option>
          <option>10:00 AM</option>
          <option>11:00 AM</option>
          <option>12:00 PM</option>
          <option>01:00 PM</option>
          <option>02:00 PM</option>
          <option>03:00 PM</option>
          <option>04:00 PM</option>
        </select>

        <button type="submit" class="submit-btn">
          <span class="material-icons">send</span> Submit
        </button>
      </form>
    </div>

    <script type="module" src="availability.js"></script>
  </body>
</html>
