<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Meeting Note</title>

    <!-- Fonts & Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Shared Styles -->
    <link rel="stylesheet" href="../meetingnotes/meetingnotes.css" />
  </head>
  <body>
    <div class="notes-wrapper">
      <header class="top-bar">
        <div class="back-button" onclick="window.history.back()">
          <span class="material-icons">arrow_back</span> Back
        </div>
        <h1>
          <span class="material-icons gradient-icon">edit_note</span> Add
          Meeting Note
        </h1>
      </header>

      <section class="notes-container">
        <form
          class="note-form"
          id="note-form"
          style="display: flex; flex-direction: column; gap: 20px"
        >
          <label for="title">Title</label>
          <input
            type="text"
            id="title"
            placeholder="Enter note title"
            required
          />

          <label for="content">Note</label>
          <textarea
            id="content"
            placeholder="Write your note here..."
            required
          ></textarea>

          <button type="submit" class="add-btn">
            <span class="material-icons">save</span> Save Note
          </button>
        </form>
      </section>
    </div>

    <script type="module" src="addnote.js"></script>
  </body>
</html>
