* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background: linear-gradient(120deg, #ffffff, #ffe3f1, #e1d5f2, #daf3ff);
  background-size: 400% 400%;
  animation: dreamyBackground 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

@keyframes dreamyBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.notes-wrapper {
  width: 100%;
  max-width: 1100px;
  background-color: #ffffffee;
  border-radius: 16px;
  padding: 40px;
  margin: 40px 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  gap: 20px;
}

.top-bar h1 {
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.gradient-icon {
  font-size: 30px;
  background: linear-gradient(45deg, #ff4081, #7c4dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.back-button {
  font-size: 15px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.notes-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.note-item {
  background-color: #fefefe;
  border-radius: 12px;
  padding: 20px;
  border-left: 6px solid #7c4dff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.note-item:hover {
  transform: translateY(-3px);
}

.note-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #4a148c;
  margin-bottom: 10px;
}

.note-item p {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

.add-btn {
  align-self: flex-start;
  background-color: #ec407a;
  color: white;
  font-weight: bold;
  border: none;
  padding: 14px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #d81b60;
}
